# Billing Service API
VITE_AUTH_BASE_URL=https://hatq2x0ujg.execute-api.us-east-1.amazonaws.com/auth

# Authentication Service (nếu bạn có)
# VITE_AUTH_BASE_URL=https://your-auth-api.amazonaws.com/dev
